{
  "name": "@ctx-traits/plan",
  "version": "0.4.0",
  "files": [
    "trait.toml",
    "trait.lock",
    "generated",
    "resources",
    "source"
  ],
  "type": "module",
  "imports": {
    "#trait/*": "./source/*"
  },
  "dependencies": {}
}
